<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillBefore="false"
    android:fillAfter="true"
    android:fillEnabled="true">
    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="-60%"
        android:toYDelta="-839%"
        android:duration="1000"
        />
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="-60%"
        android:toYDelta="952%"
        android:startOffset="1000"
        android:duration="1000"
        />
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="256%"
        android:toYDelta="-952%"
        android:startOffset="2000"
        android:duration="1000"
        />
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="257%"
        android:toYDelta="820%"
        android:startOffset="3000"
        android:duration="1000"
        />
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="-197%"
        android:toYDelta="-820%"
        android:startOffset="4000"
        android:duration="1000"
        />
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="-197%"
        android:toYDelta="839%"
        android:startOffset="5000"
        android:duration="1000"
        />
    <rotate android:fromDegrees="0"
        android:toDegrees="7200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="6000"
        android:interpolator="@android:anim/linear_interpolator"/>
</set>