<head>
    <link href="file:///android_asset/helvetica.ttf"
          rel="stylesheet" type="text/css">
    <meta http-equiv="CONTENT-TYPE"
          content="text/html; charset=windows-1252">
    <title>Talking Talk</title>
    <style type="text/css">
        <!--
        @page { size: 8.5in 11in; margin: 0.79in }
        P { margin-bottom: 0.08in }
        P.western { so-language: en-US }
        H1 { margin-bottom: 0.08in }
        H1.western { font-family: "helvetica", sans-serif; font-size: 20pt; so-language: en-US }
        H1.cjk { font-family: "helvetica"; font-size: 20pt }
        H1.ctl { font-family: "helvetica"; font-size: 20pt }
        A:link { so-language: zxx }
        -->
        body {
        /* IE10 Consumer Preview */
        background-image: -ms-linear-gradient(top, #FFFFFF 0%, #4192EF 100%);

        /* Mozilla Firefox */
        background-image: -moz-linear-gradient(top, #FFFFFF 0%, #4192EF 100%);

        /* Opera */
        background-image: -o-linear-gradient(top, #FFFFFF 0%, #4192EF 100%);

        /* Webkit (Safari/Chrome 10) */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF),
        color-stop(1, #4192EF));

        /* Webkit (Chrome 11+) */
        background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #4192EF 100%);

        /* W3C Markup, IE10 Release Preview */
        background-image: linear-gradient(to bottom, #FFFFFF 0%, #4192EF 100%);

        }
        a {
        color: white;
        font-size:130%
        }
    </style>
</head>
<body dir="ltr" lang="en-US">
<p class="western" style="widows: 2; orphans: 2;"><br>
    <br>
    <br>
</p>

<h1 class="western" align="center">
    For Parents
    </font></h1>
Learning to ride a bike is one of life's milestones. It is a rewarding
and bonding experience if done right.<br>
<br>
Many parents try and fail, they get frustrated and outsource this
wonderful experience to paid instructors. Parents think they do not
have the time or energy or that somehow their child is difficult to
teach but what the really lack is the technique.<br>
<br>
TV has programmed us to believe running behind and holding the saddle
is way to learn to ride. While this will often eventually work it can
take weeks to succeed and with real blood and sweat and tears. It is
the wrong way.<br>
<br>
You want to start off the correct way.
First you have to make sure the child is ready, both psychologically
and physically. If the child can easily balance on one foot and the
other for a count of 10 they have enough skill to ride a bike.
<br>
<br>
When we ride learn to make slight adjustments to our body and the
handlebars to keep our balance. We have to let our body teach itself
how to do this. It is subconscious. It cannot really be taught or put
into words. It should take only a few minutes however before your kids
pick this up, given the correct environment.<br>
<br>
This book will help your child feel psychologically ready. They will
have noticed other children their age and older children riding.
Children between 4-6 want to grow up as fast as possible and do adult
things. At the same time they are hesitant and often lack confidence.
<br>
<br>
Some kids will be keen to try as soon as possible, others will need
more support and encouragement. Try to make them want to ride by
telling them how others will be proud of them and excited for them. As
parents we also need to find the correct balance between encouraging
our children and being too demanding.
<br>
<br>
Make your child feel that it is safe by giving them elbow and knee
guards so they cannot be scratched or scraped. A bicycle helmet is
essential both for learning to ride and for riding afterwards.
<br>
<br>
Pedals are a distraction, they get in the way of learning. That is why
I recommend you remove them. Pedalling is easy but doing it at the same
time as learning to balance is a bad idea. Take off both the pedals and
the crankarms if possible, if not just take off the pedals.
<br>
<br>
You should lower the seat to the lowest possible level. While it may
not be the correct height for pedaling it will allow the child to put
their feet easily flat on the ground. This will give a feeling of
security and control. The child should wear closed shoes which they can
use to stop the bike by putting them down on the ground.<br>
<br>
The most difficult part of the entire process is finding the ideal
location. You need a gentle slope which is enough to allow the bike to
roll with only gravity propelling it, but it must not be too steep
which will make the bike go too fast and lose control. You also need
exclusive use of this area during learning. I suggest a cul de sac, a
path in a park, a long driveway or a grassy hill with short grass.<br>
<br>
Once the child is on the bike at the top of the hill. Have them lift
their feet off the ground. This should be sufficient to get the bike to
roll forward. They should be able to stop the bike easily with their
shoes. Do this a few times each time letting them roll further until
eventually you will run out of hill.
<br>
<br>
With most children they will pick up the technique very quickly and you
should be ready to put the pedals back on within 15 minutes.
<br>
<br>
The only thing they will not have mastered is starting off on a flat.
This is not difficult as you just hold them for a couple of seconds
each time they start riding. <br>
<br>
Remember to take a camera to capture the moments of joy when they start
to ride. It will only happen once.
We would love it if you send us a copy of your pictures.<span
        style="color: rgb(0, 0, 153);">
</span><a style="color: rgb(0, 0, 153);"
          href="mailto:TalkingTalk@outlook.com">TalkingTalk@outlook.com</a><br>
<br>
&nbsp;If you feel that our app gave your child's riding a boost why not
give their reading a boost by trying our reading app which uses a
technique called "Phonological Awareness". It used by teachers and
speech and language pathologists. Search for hear2read in your
favourite app store and come cisit our website <a href="http://talkingtalk.org" target="_blank">TalkingTalk.org</a>
<br>
</body>
</html>

